/*! Making manual changes to this bundled file is not recommended!

Includes code from the following modules:
-----------------------------------------
* users/aazuspan/polyfill:all - Copyright (c) 2022 @ aazuspan
* users/aazuspan/polyfill:src/string.js - Copyright (c) 2022 @ aazuspan
* users/aazuspan/polyfill:src/array.js - Copyright (c) 2022 @ aazuspan
* users/aazuspan/polyfill:src/math.js - Copyright (c) 2022 @ aazuspan
* users/aazuspan/polyfill:src/number.js - Copyright (c) 2022 @ aazuspan
* users/aazuspan/polyfill:src/object.js - Copyright (c) 2022 @ aazuspan

Bundled by minee (2022-08-14T19:34:48.951Z).
*/

var modules={"users/aazuspan/polyfill:all":function(a,b){return b("users/aazuspan/polyfill:src/string.js"),b("users/aazuspan/polyfill:src/array.js"),b("users/aazuspan/polyfill:src/math.js"),b("users/aazuspan/polyfill:src/number.js"),b("users/aazuspan/polyfill:src/object.js"),a},"users/aazuspan/polyfill:src/string.js":function(a){var b=Math.floor,c=String.fromCharCode,d=String.fromCodePoint,e=Math.trunc,f=String.prototype;if(f.at||Object.defineProperty(String.prototype,"at",{value:function(a){return a=e(a)||0,0>a&&(a+=this.length),0>a||a>=this.length?void 0:this[a]},writable:!0,enumerable:!1,configurable:!0}),!d){Object.defineProperty(String,"fromCodePoint",{configurable:!0,writable:!0,value:function(){var a,d,e=[],f=-1,g=arguments.length;if(!g)return"";for(var h,i="";++f<g;){if(h=+arguments[f],!isFinite(h)||0>h||1114111<h||b(h)!=h)throw RangeError("Invalid code point: "+h);65535>=h?e.push(h):(h-=65536,a=(h>>10)+55296,d=h%1024+56320,e.push(a,d)),(f+1==g||16384<e.length)&&(i+=c.apply(null,e),e.length=0)}return i}})}return f.codePointAt||Object.defineProperty(String.prototype,"codePointAt",{configurable:!0,writable:!0,value:function(a){if(null==this)throw TypeError();var b=this+"",c=b.length,d=a?+a:0;if(d!=d&&(d=0),!(0>d||d>=c)){var e,f=b.charCodeAt(d);return 55296<=f&&56319>=f&&c>d+1&&(e=b.charCodeAt(d+1),56320<=e&&57343>=e)?1024*(f-55296)+e-56320+65536:f}}}),f.endsWith||Object.defineProperty(String.prototype,"endsWith",{configurable:!0,writable:!0,value:function(a,c){var d=this.toString();("number"!=typeof c||!isFinite(c)||b(c)!==c||c>d.length)&&(c=d.length),c-=a.length;var e=d.lastIndexOf(a,c);return-1!==e&&e===c}}),f.includes||Object.defineProperty(String.prototype,"includes",{configurable:!0,writable:!0,value:function(a,b){return"number"!=typeof b&&(b=0),!(b+a.length>this.length)&&-1!==this.indexOf(a,b)}}),f.padEnd||Object.defineProperty(String.prototype,"padEnd",{configurable:!0,writable:!0,value:function(a,b){return a>>=0,b=("undefined"==typeof b?" ":b)+"",this.length>a?this+"":(a-=this.length,a>b.length&&(b+=b.repeat(a/b.length)),this+""+b.slice(0,a))}}),f.padStart||Object.defineProperty(String.prototype,"padStart",{configurable:!0,writable:!0,value:function(a,b){return a>>=0,b=("undefined"==typeof b?" ":b)+"",this.length>a?this+"":(a-=this.length,a>b.length&&(b+=b.repeat(a/b.length)),b.slice(0,a)+(this+""))}}),f.repeat||Object.defineProperty(String.prototype,"repeat",{configurable:!0,writable:!0,value:function(a){if(null==this)throw new TypeError("can't convert "+this+" to object");var c=""+this;if(a=+a,a!=a&&(a=0),0>a)throw new RangeError("repeat count must be non-negative");if(a==1/0)throw new RangeError("repeat count must be less than infinity");if(a=b(a),0==c.length||0==a)return"";if(268435456<=c.length*a)throw new RangeError("repeat count must not overflow maximum string size");for(var d="";;){if(1==(1&a)&&(d+=c),a>>>=1,0==a)break;c+=c}return d}}),f.startsWith||Object.defineProperty(String.prototype,"startsWith",{configurable:!0,writable:!0,value:function(a,b){return b=b||0,this.substr(b,a.length)===a}}),f.trim||Object.defineProperty(String.prototype,"trim",{configurable:!0,writable:!0,value:function(){return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,"")}}),a},"users/aazuspan/polyfill:src/array.js":function(a){var b=Math.min,c=Math.max,d=Math.abs,e=Math.floor,f=Math.trunc;return Array.prototype.findLastIndex||Object.defineProperty(Array.prototype,"findLastIndex",{value:function(a,b){for(var c,d=this.length-1;0<=d;){if(c=this[d],a.call(b,c,d,this))return d;d--}return-1},writable:!0,enumerable:!1,configurable:!0}),Array.prototype.findLast||Object.defineProperty(Array.prototype,"findLast",{value:function(a,b){for(var c,d=this.length-1;0<=d;){if(c=this[d],a.call(b,c,d,this))return c;d--}},writable:!0,enumerable:!1,configurable:!0}),Array.prototype.at||Object.defineProperty(Array.prototype,"at",{value:function(a){return a=f(a)||0,0>a&&(a+=this.length),0>a||a>=this.length?void 0:this[a]},writable:!0,enumerable:!1,configurable:!0}),Array.from||(Array.from=function(){var a=Math.pow,f=Object.prototype.toString,g=function(a){return"function"==typeof a||"[object Function]"===f.call(a)},h=function(a){var b=+a;return isNaN(b)?0:0!=b&&isFinite(b)?(0<b?1:-1)*e(d(b)):b},i=a(2,53)-1,j=function(a){var d=h(a);return b(c(d,0),9007199254740991)};return function(a){var b=this,c=Object(a);if(null==a)throw new TypeError("Array.from requires an array-like object - not null or undefined");var d,e=1<arguments.length?arguments[1]:void 0;if("undefined"!=typeof e){if(!g(e))throw new TypeError("Array.from: when provided, the second argument must be a function");2<arguments.length&&(d=arguments[2])}for(var f,h=j(c.length),i=g(b)?Object(new b(h)):Array(h),l=0;l<h;)f=c[l],i[l]=e?"undefined"==typeof d?e(f,l):e.call(d,f,l):f,l+=1;return i.length=h,i}}()),Array.isArray||(Array.isArray=function(a){return"[object Array]"===Object.prototype.toString.call(a)}),Array.of||(Array.of=function(){return Array.prototype.slice.call(arguments)}),Array.prototype.copyWithin||Object.defineProperty(Array.prototype,"copyWithin",{configurable:!0,writable:!0,value:function(a,d){if(null==this)throw new TypeError("this is null or not defined");var e=Object(this),f=e.length>>>0,g=a>>0,h=0>g?c(f+g,0):b(g,f),i=d>>0,j=0>i?c(f+i,0):b(i,f),k=arguments[2],l=void 0===k?f:k>>0,m=0>l?c(f+l,0):b(l,f),n=b(m-j,f-h),o=1;for(j<h&&h<j+n&&(o=-1,j+=n-1,h+=n-1);0<n;)j in e?e[h]=e[j]:delete e[h],j+=o,h+=o,n--;return e}}),Array.prototype.entries||(Array.prototype.entries=function(){function a(){}a.prototype.next=function(){return d>c.length-1&&(b=!0),b?{value:void 0,done:!0}:{value:[d,c[d++]],done:!1}};var b,c=this,d=0;return new a}),Array.prototype.fill||Object.defineProperty(Array.prototype,"fill",{configurable:!0,writable:!0,value:function(a){if(null==this)throw new TypeError("this is null or not defined");for(var d=Object(this),e=d.length>>>0,f=arguments[1],g=f>>0,h=0>g?c(e+g,0):b(g,e),i=arguments[2],j=void 0===i?e:i>>0,l=0>j?c(e+j,0):b(j,e);h<l;)d[h]=a,h++;return d}}),Array.prototype.find||Object.defineProperty(Array.prototype,"find",{configurable:!0,writable:!0,value:function(a){if(null==this)throw new TypeError("\"this\" is null or not defined");var b=Object(this),c=b.length>>>0;if("function"!=typeof a)throw new TypeError("predicate must be a function");for(var d,e=arguments[1],f=0;f<c;){if(d=b[f],a.call(e,d,f,b))return d;f++}}}),Array.prototype.findIndex||Object.defineProperty(Array.prototype,"findIndex",{configurable:!0,writable:!0,value:function(a){if(null==this)throw new TypeError("\"this\" is null or not defined");var b=Object(this),c=b.length>>>0;if("function"!=typeof a)throw new TypeError("predicate must be a function");for(var d,e=arguments[1],f=0;f<c;){if(d=b[f],a.call(e,d,f,b))return f;f++}return-1}}),Array.prototype.flat||Object.defineProperty(Array.prototype,"flat",{configurable:!0,writable:!0,value:function(){var a="undefined"==typeof arguments[0]?1:+arguments[0]||0,b=[],c=b.forEach,d=function(a,e){c.call(a,function(a){0<e&&Array.isArray(a)?d(a,e-1):b.push(a)})};return d(this,a),b}}),Array.prototype.flatMap||Object.defineProperty(Array.prototype,"flatMap",{configurable:!0,writable:!0,value:function(){return Array.prototype.map.apply(this,arguments).flat(1)}}),Array.prototype.includes||Object.defineProperty(Array.prototype,"includes",{configurable:!0,writable:!0,value:function(a,b){function e(a,b){return a===b||"number"==typeof a&&"number"==typeof b&&isNaN(a)&&isNaN(b)}if(null==this)throw new TypeError("\"this\" is null or not defined");var f=Object(this),g=f.length>>>0;if(0===g)return!1;for(var h=0|b,i=c(0<=h?h:g-d(h),0);i<g;){if(e(f[i],a))return!0;i++}return!1}}),Array.prototype.keys||(Array.prototype.keys=function(){function a(){}a.prototype.next=function(){return d>c.length-1&&(b=!0),b?{value:void 0,done:!0}:{value:d++,done:!1}};var b,c=this,d=0;return new a}),Array.prototype.values||(Array.prototype.values=function(){function a(){}a.prototype.next=function(){return d>c.length-1&&(b=!0),b?{value:void 0,done:!0}:{value:c[d++],done:!1}};var b,c=this,d=0;return new a}),a},"users/aazuspan/polyfill:src/math.js":function(a){var b=Math.sign,c=Math.floor,d=Math.trunc;return d||(d=function(a){var b=Math.ceil;return 0>a?b(a):c(a)}),b||(b=function(a){return(0<a)-(0>a)||+a}),a},"users/aazuspan/polyfill:src/number.js":function(a){var b=Number.isInteger,c=Math.floor;return b||(b=function(a){return"number"==typeof a&&isFinite(a)&&c(a)===a}),a},"users/aazuspan/polyfill:src/object.js":function(a){return Object.values||(Object.values=function(a){var b=Object.keys(a);return b.map(function(b){return a[b]})}),Object.entries||(Object.entries=function(a){for(var b=Object.keys(a),c=b.length,d=Array(c);c--;)d[c]=[b[c],a[b[c]]];return d}),Object.fromEntries||(Object.fromEntries=function(a){var b={};return a.forEach(function(a){var c=a[0],d=a[1];b[c]=d}),b}),a}};function loadModules(a,b){var c={},d=function(b){if(c[b])return c[b];var e={};return c[b]=e,a[b](e,d)};return d(b)}exports=loadModules(modules,"users/aazuspan/polyfill:all");